proto/interchange/dex/msg.proto

syntax = "proto3";

package interchange.dex;

import "google/protobuf/descriptor.proto";

// TODO(fdymylja): once we fully migrate to protov2 the go_package needs to be updated.
// We need this right now because gogoproto codegen needs to import the extension.
option go_package = "interchange/x/dex/types";

extend google.protobuf.MessageOptions {
  // signer must be used in cosmos messages in order
  // to signal to external clients which fields in a
  // given cosmos message must be filled with signer
  // information (address).
  // The field must be the protobuf name of the message
  // field extended with this MessageOption.
  // The field must either be of string kind, or of message
  // kind in case the signer information is contained within
  // a message inside the cosmos message.
  repeated string signer = 11110000;
}